<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <!-- Page Title -->
    <title>About Us</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/brunei.png" type="image/x-icon">

    <!-- CSS Files -->
 	<link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tailwind.min.css">
</head>
<body>

    <!-- Header Area Starts -->
	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                                <a href="/registration" class="template-btn">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area banner-bg about-page text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-text">
                        <h3>about us</h3>
                        <a href="/">home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->


    <!-- About Area Starts -->
    <section class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                    <h3>welcome to our webpage</h3>
                    <p>"Running is nothing more than a series of arguments between the part of your brain that wants to stop and the part that wants to keep going." - Unknown</p>
                    <p>“Every morning in Africa, a gazelle wakes up, it knows it must outrun the fastest lion or it will be killed. Every morning in Africa, a lion wakes up. It knows it must run faster than the slowest gazelle, or it will starve. It doesn’t matter whether you’re the lion or a gazelle – when the sun comes up, you’d better be running.”
						Christopher McDougall</p>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <img class="img-fluid" src="assets/images/about.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About Area End -->

<br>

    <!-- Service Area Starts -->
    <section class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6">
                    <div class="section-top">
                        <h3>our service</h3>
                    </div>
                    <div class="single-service d-flex mb-4">
                        <div class="serv-icon mr-4">
                            <img src="assets/images/serv-icon1.png" alt="">
                        </div>
                        <div class="serv-text">
                            <h5 style="color:#000000;">Run Organizer</h5>
                            <p style="color:#000000;"> <strong> CharityRunBn helps to organize and promote run and marathon in Brunei Darussalam to the society and to ease the registration
                            of people to the event.</strong></p>
                        </div>
                    </div>
                    <div class="single-service d-flex mb-4">
                        <div class="serv-icon mr-4">
                            <img src="assets/images/serv-icon2.png" alt="">
                        </div>
                        <div class="serv-text">
                            <h5 style="color:#000000;">Documentation</h5>
                            <p style="color:#000000;"> <strong> Our company also helps people to write and taking care in terms of document when they want to organize runs or marathons.</strong></p>
                        </div>
                    </div>
                    <div class="single-service d-flex">
                        <div class="serv-icon mr-4">
                            <img src="assets/images/serv-icon3.png" alt="">
                        </div>
                        <div class="serv-text">
                            <h5 style="color:#000000;">News</h5>
                            <p style="color:#000000;"><strong>This website also send future offers and promotion regarding any upcoming marathons and runs to existing subscriber.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Area End -->
<br>
    <!-- Friend Area Starts -->
    <section class="friend-area section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 style="color:#000000;">bring all your families and friends.</h3>
                    <a href="/registration" class="template-btn">Register</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Friend Area End -->

<br>

    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">about us</h5>
                            <p>CharityRunBn is a company to help organize and promote runs</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">contact us</h5>
                            <p>No 13, Spg 114-5, Jln Binglu Barat, RPN Kpg Tanah Jambu, BU1129</p>
                            <span class="span-style">+673 8887777</span>

                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="single-widget-home">
                            <h5 class="mb-4">newsletter</h5>
                            <p class="mb-4">You can trust us. we only send promo offers.</p>
                            <form action="#">
                                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                <button type="submit" class="template-btn"><i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |CharityRunBN|
                                              <div class="col-lg-4 col-md-6">
                                              <br>
                                                  <div class="social-icons">
                                                      <ul>
                                                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            
</footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="/assets/js/vendor/wow.min.js"></script>
    <script src="/assets/js/vendor/owl-carousel.min.js"></script>
    <script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="/assets/js/main.js"></script>


</body>
</html>
