<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Contact Us</title>


    <link rel="shortcut icon" href="assets/images/brunei.png" type="image/x-icon">


    <link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tailwind.min.css">
</head>
<body>

	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                             <li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                                <a href="/registration" class="template-btn">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="banner-area banner-bg about-page text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-text">
                        <h3>contact</h3>
                        <a href="/">home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="map-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="mapBox" class="mapBox"
                        data-lat="5.007300"
                        data-lon="115.004742"
                        data-zoom="13"
                        data-info="Simpang 114-5, RPN Tanah Jambu"
                        data-mlat="5.007300"
                        data-mlon="115.004742">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="contact-form section-padding3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="info-text">
                            <h5>Bandar Seri Begawan, Brunei Darussalam</h5>
                            <p>No 13, Spg 114-5, Jln Binglu Barat, RPN Kpg Tanah Jambu, BU1129</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-text">
                            <h5>+673 8887777</h5>
                            <p>Mon to Fri 9am to 6 pm</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="into-icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="info-text">
                            <h5>support@charityrunbn.com</h5>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                </div>
              </div>
                <div class="col-lg-9">
                    <form action="#">
                        <div class="left">
                            <input type="text" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" required>
                            <input type="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" required>
                            <input type="text" placeholder="Enter subject" onfocus="this.placeholder = ''''''" onblur="this.placeholder = 'Enter subject'" required>
                        </div>
                        <div class="right">
                            <textarea name="message" cols="20" rows="7"  placeholder="Enter Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" required></textarea>
                        </div>
                        <button type="submit" class="template-btn">subscribe now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer Area Starts -->
    <footer class="footer-area footer section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">about us</h5>
                            <p>CharityRunBn is a company to help organize and promote runs</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">contact us</h5>
                            <p>No 13. Spg 114-5, Jln Binglu Barat, RPN Kpg Tanah Jambu, BU1129</p>
                            <span class="span-style">+673 8887777</span>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="single-widget-home">
                            <h5 class="mb-4">newsletter</h5>
                            <p class="mb-4">You can trust us. we only send promo offers.</p>
                            <form action="#">
                                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                <button type="submit" class="template-btn"><i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |CharityRunBN|
                                              <div class="col-lg-4 col-md-6">
                                              <br>
                                                  <div class="social-icons">
                                                      <ul>
                                                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="/assets/js/vendor/wow.min.js"></script>
    <script src="/assets/js/vendor/owl-carousel.min.js"></script>
    <script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I"></script>
    <script src="/assets/js/vendor/gmaps.min.js"></script>
    <script src="/assets/js/main.js"></script>

</body>
</html>
