<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <!-- Page Title -->
    <title>CharityRunBN</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/images/brunei.png" type="image/x-icon">

    <!-- CSS Files -->
 	<link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tailwind.min.css">
    
</head>
<body>
   <!-- Header Area Starts -->
	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="/assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                                <a href="/participants" class="template-btn">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>	
        <div class="page-wrapper p-3 mb-2 bg-dark text-black pt-130 pb-100 font-poppins bg-gray-700 border border-gray-700 rounded">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h3 class="title p-3 mb-2 bg-dark text-white">Edit Form
                     	<a href="/participants" class="template-btn" style="float: right">Back</a>
                    </h3>
                    <form th:action="'/editParticipants/' + ${ ic_number } + '/edit'" class="py-2 px-4 border border-gray-700 rounded" method="POST">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="ic_number">
                                IC Number
                            </label>
                            <div class="input-group-desc">                            
                            	<input th:value="${ registration.icNumber }" class="input--style-5 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-nonefocus:shadow-outline " name="ic_number" id="ic_number" type="text" placeholder="E.g. 01-020304">
                            </div>
                        </div>                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="full-name">
                                Full Name
                            </label>
                            <div>                            
                            	<input th:value="${ registration.name }" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="full_name" id="full_name" type="text" placeholder="Enter full name">
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="DOB">
                                DOB
                            </label>
                            <div>                            
                            	<input th:value="${ registration.DOB }" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="DOB" id="DOB" type="text" placeholder="e.g. DD/MM/YY ">
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="sport">
                                Sports
                            </label>
                            <div>                            
                            	 <select name="sports" id="sports" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                            <option disabled="disabled" selected="selected">Choose option</option>
                                            <option>2Km run</option>
                                            <option>5km run</option>
                                            <option>10km run</option>
                                  </select>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                                Email
                            </label><div>                            
                            	<input th:value="${ registration.email }" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="email" id="email" type="email" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="template-btn bg-gray-500 hover:bg-gray-700 text-black font-bold py-2 px-4 border border-gray-700 rounded">Edit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="/assets/js/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/assets/js/vendor/select2/select2.min.js"></script>
    <script src="/assets/js/vendor/datepicker/moment.min.js"></script>
    <script src="/assets/js/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/assets/js/global.js"></script>
</body>
</html>