<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <!-- Page Title -->
    <title>Error</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/brunei.png" type="image/x-icon">

    <!-- CSS Files -->
 	<link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tailwind.min.css">
</head>
<body>

    <!-- Header Area Starts -->
	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="/assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                                <a href="/registration" class="template-btn">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->
        <br />
              <span class="text-2xl flex justify-center text-black" style="text-align:center">Something went wrong</span>
        <div>      	
        	<span class="text-2xl flex justify-center text-black" style="text-align:center">Possible cause, IC Number have to be different and do not leave the sports unregistered</span>
        </div>
        <div>		
        	<span class="text-2xl flex justify-center text-black" style="text-align:center">Click the button below to go back</span>
        </div>
	 	<div class="w-full my-2">
                    <div class="flex justify-center">
                    
                  	  	<a href="/participants" class="template-btn">
                            Back
                        </a>

                    </div>
                </div>
	</body>
</html>