<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>CharityRunBN</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/brunei.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tailwind.min.css">
</head>
<body>

    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                                <a href="/registration" class="template-btn">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area banner-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5">
                    <div class="banner-text">
                        <h1>feel <br>good</h1>
                        <h2>breath</h2>
                        <div class="banner-btn ml-xl-5 ">
                            <a href="/registrations" class="template-btn">Register </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->


    <!-- About Area Starts -->
    <section class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                    <h3>welcome to CharityRunBN</h3>
                    <p>"Running is nothing more than a series of arguments between the part of your brain that wants to stop and the part that wants to keep going."
                    Unknown</p>
                    <p>“Every morning in Africa, a gazelle wakes up, it knows it must outrun the fastest lion or it will be killed. Every morning in Africa, a lion wakes up. It knows it must run faster than the slowest gazelle, or it will starve. It doesn’t matter whether you’re the lion or a gazelle – when the sun comes up, you’d better be running.”
						Christopher McDougall</p>
                    <a href="/about" class="template-btn mt-4">learn more</a>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <img class="img-fluid" src="/assets/images/about.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About Area End -->

    <!-- Javascript -->
    <script src="/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="/assets/js/vendor/wow.min.js"></script>
    <script src="/assets/js/vendor/owl-carousel.min.js"></script>
    <script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="/assets/js/main.js"></script>


</body>
</html>
