<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Participants</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/brunei.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tailwind.min.css">
    <style>
    table {
    margin: 0 auto;            
}</style>
</head>
<body>
    <!-- Header Area Starts -->
	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                                <a href="/registration" class="template-btn">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->


 <div class="section-top text-center">
                   	<h3>Participants</h3>
    				<br />
                    <table class="text-left" >
                        <thead class="border border-black bg-gray-300">
                            <tr>
                            	<th class="w-2/15 px-2 py-2 border border-gray-700 square">IC-Number</th>
                            	<th class="w-4/15 px-2 py-2 border border-gray-700 square">Name</th>
                            	<th class="w-3/15 px-2 py-2 border border-gray-700 square">DOB</th>
                            	<th class="w-3/15 px-2 py-2 border border-gray-700 square">Sports</th>
                            	<th class="w-5/15 px-2 py-2 border border-gray-700 square">Email</th>
                           		<th class="w-5/15 px-2 py-2 border border-gray-700 square">Action</th>
                            </tr>
                        </thead>
                        <tbody class="bg-red-100">
                              <tr th:each="registration : ${ registration }" class="border-b border-gray-300 hover:bg-white">
                                <th th:text="${ registration.icNumber }" class="px-2 py-2 border border-gray-700 square"></th>
                                <th th:text="${ registration.name }" class="px-2 py-2 border border-gray-700 square"></th>
                                <th th:text="${ registration.DOB }" class="px-2 py-2 border border-gray-700 square"></th>
                                <th th:text="${ registration.sports }" class="px-2 py-2 border border-gray-700 square"></th>
                                <th th:text="${ registration.email }" class="px-2 py-2 border border-gray-700 square"></th>
                                <th class="flex justify-between px-2 py-2 border border-gray-700 square ">
                                    <a th:href="'/editParticipants/' + ${ registration.icNumber }" class="template-btn">
                                        Edit
                                    </a>
                                    <a th:href="'/deleteParticipants/' + ${ registration.icNumber }" class="template-btn" onclick='return show_confirm()'>
										Delete
                                   
                                   <script type='text/javascript'>
                                   function show_confirm()
                                   {
                                   var r=confirm("Are you sure about that?");
                                   if(r==true) {
                                	   alert("Deleting");
                                	   
                                	   }else {
                                		   alert("Cancel");
                                	   }
                                   }</script>
                				</a>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>

    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">about us</h5>
                            <p>CharityRunBn is a company to help organize and promote runs.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">contact us</h5>
                            <p>No 13, Spg 114-5, Jln Binglu Barat, RPN Kpg Tanah Jambu, BU1129</p>
                            <span class="span-style">+673 8887777</span>

                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="single-widget-home">
                            <h5 class="mb-4">newsletter</h5>
                            <p class="mb-4">You can trust us. we only send promo offers.</p>
                            <form action="#">
                                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                <button type="submit" class="template-btn"><i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |CharityRunBN|
                                              <div class="col-lg-4 col-md-6">
                                              <br>
                                                  <div class="social-icons">
                                                      <ul>
                                                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                             
</footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>
</html>
