<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="shortcut icon" href="assets/images/brunei.png" type="image/x-icon">
	
    <link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Title Page-->
    <title>Registration</title>

    <!-- Icons font CSS-->
    <link href="/assets/js/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="/assets/js/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="/https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="/assets/js/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/assets/js/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/assets/css/main.css" rel="stylesheet" media="all">
</head>

<body>

  <header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                         	<li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="page-wrapper p-3 mb-2 bg-dark text-black pt-130 pb-100 font-poppins bg-gray-700 border border-gray-700 rounded">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h3 class="title p-3 mb-2 bg-dark text-white">Event Registration Form
                    <a href="/participants" class="template-btn" style="float: right">Back</a>
                    </h3>
                    <form action="/add Participants/add" class="py-2 px-4 border border-gray-700 rounded" method="POST"> 
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="ic_number">
                                IC Number
                            </label>
                            <div class="input-group-desc">                            
                            	<input class="input--style-5 shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-nonefocus:shadow-outline " name="ic_number" id="ic_number" type="text" placeholder="E.g. 01-020304 ">
                            </div>
                        </div>                        
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="full-name">
                                Full Name
                            </label>
                            <div>                            
                            	<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="full_name" id="full-name" type="text" placeholder="Enter full name">
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="DOB">
                                DOB
                            </label>
                            <div>                            
                            	<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="DOB" id="DOB" type="text" placeholder="e.g. DD/MM/YY">
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="sport">
                                Sports
                            </label>
                            <div>                            
                            	 <select name="sports" id="sports" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                                            <option disabled="disabled" selected="selected">Choose option</option>
                                            <option>2 Km </option>
                                            <option>5 Km </option>
                                            <option>10 Km </option>
                                  </select>
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                                Email
                            </label><div>                            
                            	<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="email" id="email" type="email" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="template-btn bg-gray-500 hover:bg-gray-700 text-black font-bold py-2 px-4 border border-gray-700 rounded">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="/assets/js/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="/assets/js/vendor/select2/select2.min.js"></script>
    <script src="/assets/js/vendor/datepicker/moment.min.js"></script>
    <script src="/assets/js/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/assets/js/global.js"></script>
</html>

