<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Schedule</title>

    <!-- Logo -->
    <link rel="shortcut icon" href="assets/images/brunei.png" type="image/x-icon">

    <!-- CSS Files -->
 	<link rel="stylesheet" href="/assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="/assets/fonts/flat-icon/flaticon.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/tailwind.min.css">
</head>
<body>
    <!-- Header Area Starts -->
	<header class="header-area main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="/"><img src="assets/images/logo2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="main-menu">
                        <ul>
                             <li class="active"><a href="/">home</a></li>
                            <li><a href="/about">about us</a></li>
                            <li><a href="/schedule">schedule</a></li>
                            <li><a href="/participants">participants</a></li>
                            <li><a href="/contact-us">contact</a></li>
                            <li class="menu-btn">
                                <a href="/registration" class="template-btn">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area banner-bg about-page text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-text">
                        <h3>schedule</h3>
                        <a href="/">home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- Schedule Area Starts -->
    <section class="schedule-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top text-center">
                        <h3>Run Schedule</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
				<div class="table-wrap col-lg-10">
					<table class="schdule-table table">
						<thead class="thead-light">
							<tr>
								<th class="head" scope="col">Course name</th>
								<th class="head" scope="col">Run</th>
								<th class="head" scope="col">Time</th>
								<th class="head" scope="col">Date</th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="name" scope="row">Stadium Hassanal Bolkiah area</th>
								<td>2 KM</td>
								<td>06 30</td>
								<td>12/04/2020</td>
								
								
							</tr>
							<tr>
								<th class="name" scope="row">Stadium Hassanal Bolkiah area</th>
								<td>5 KM</td>
								<td>06 30</td>
								<td>12/04/2020</td>
								
								
							</tr>
							<tr>
								<th class="name" scope="row">Stadium Hassanal Bolkiah area</th>
								<td>10 KM</td>
								<td>06 30</td>
								<td>12/04/2020</td>
								
								
							</tr>
						

						</tbody>
					</table>
				</div>
			</div>
        </div>
    </section>
    <!-- Schedule Area End -->



 <!-- Friend Area Starts -->
 <section class="friend-area section-padding text-center">
     <div class="container">
         <div class="row">
             <div class="col-lg-12">
                 <h3 style="color:#000000;">bring all your families and friends.</h3>
                 <a href="/registration" class="template-btn">Register</a>
             </div>
         </div>
     </div>
 </section>
 <!-- Friend Area End -->

<br>

    <!-- Footer Area Starts -->
    <footer class="footer-area section-padding">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">about us</h5>
                            <p>CharityRunBn is a company to help organize and promote runs</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-widget-home mb-5 mb-lg-0">
                            <h5 class="mb-4">contact us</h5>
                            <p>No 13, Spg 114-5, Jln Binglu Barat, RPN Kpg Tanah Jambu, BU1129</p>
                            <span class="span-style">+673 8887777</span>

                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="single-widget-home">
                            <h5 class="mb-4">newsletter</h5>
                            <p class="mb-4">You can trust us. we only send promo offers.</p>
                            <form action="#">
                                <input type="email" placeholder="Your email here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email here'" required>
                                <button type="submit" class="template-btn"><i class="fa fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |CharityRunBN|
                                              <div class="col-lg-4 col-md-6">
                                              <br>
                                                  <div class="social-icons">
                                                      <ul>
                                                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="/assets/js/vendor/wow.min.js"></script>
    <script src="/assets/js/vendor/owl-carousel.min.js"></script>
    <script src="/assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="/assets/js/main.js"></script>
    
</body>
</html>
